# Hours
BOOKING_DURATION=
START_OF_WORK_HOUR=
END_OF_WORK_HOUR=
# Minutes
START_OF_WORK_MINUTE=
END_OF_WORK_MINUTE=
# Seconds
MIN_BOOKING_DURATION=
MAX_BOOKING_DURATION=

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

DEBUG=
SECRET_KEY=
