# Hours
BOOKING_DURATION=1
START_OF_WORK_HOUR=8
END_OF_WORK_HOUR= 21
# Minutes
START_OF_WORK_MINUTE=0
END_OF_WORK_MINUTE=0
# Seconds (604800=7 days, 3600=1 hour)
MIN_BOOKING_DURATION=3600
MAX_BOOKING_DURATION=604800